{
  "name": "bitbili",
  "short_name": "bitbili",
  "lang": "zh-Hans",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "theme_color": "#eb1847",
  "background_color": "#232323",
  "description": "一个格物致知的技术博客。",
  "icons": [
    {
      "src": "\/assets\/logo\/logoMaskable.png?v=2",
      "sizes": "300x300",
      "type": "image\/png",
      "purpose": "maskable"
    },
    {
      "src": "\/assets\/logo\/logoMonochrome.png?v=2",
      "sizes": "512x512",
      "type": "image\/png",
      "purpose": "monochrome"
    },
    {
      "src": "\/assets\/logo\/fav.png?v=3",
      "sizes": "300x300",
      "type": "image\/png",
      "purpose": "any"
    }
  ]
}
