{
  "name": "bitbili",
  "short_name": "bitbili",
  "lang": "zh-Hans",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#eb1847",
  "background_color": "#fff",
  "description": "一个格物致知的技术博客。",
  "icons": [
    {
      "src": "\/static\/logo\/logoMaskable.png",
      "sizes": "300x300",
      "type": "image\/png",
      "purpose": "any maskable"
    },
    {
      "src": "\/static\/logo\/logoMonochrome.png",
      "sizes": "300x300",
      "type": "image\/png",
      "purpose": "monochrome"
    },
    {
      "src": "\/static\/logo\/fav.png",
      "sizes": "600x600",
      "type": "image\/png",
      "purpose": "any"
    }
  ]
}
